#!/usr/bin/env groovy
@Library('build-tools@crm-master-0.1.3')

def branchName = env.branch
def environment = env.environment ?: "dev1"
def skipUnitTestsValue = Boolean.valueOf(env.skipUnitTests ?: false)

node('CRM_SLAVE') {
    def MVN_HOME = tool name: 'Maven-3.3.9', type: 'hudson.tasks.Maven$MavenInstallation'

    stage("Checkout") {
        scmVars = checkout scm
    }
}

env.servicesList = "df-crm-retail-streamer-service"

buildSpringBootProjectMultiApp {
    gitBranch = branchName
    dockerConfig = [
      repoBase: "206873186066.dkr.ecr.eu-west-1.amazonaws.com"
    ]
    targetEnvironment = environment
    skipUnitTests = skipUnitTestsValue
    serviceConfigs = [
        'df-crm-retail-streamer-service': [
            node: 'CRM_SLAVE',
            dockerRepo  : 'coral-crm-retail-streamer',
            deployData  : [
                    id          : '206873186066.dkr.ecr.eu-west-1.amazonaws.com',
                    credentials : 'ecr:eu-west-1:ACCOUNT_CRM_ENV_TOKEN_AWS_ACCESS_KEYS'
            ],
            environments: [
                [
                    clusterName      : 'coral-crm-ENV_TOKEN-cluster',
                    serviceName      : 'ENV_TOKEN-crm-retail-streamer-service',
                    awsCredentials   : 'ACCOUNT_CRM_ENV_TOKEN_AWS_ACCESS_KEYS'
                ]
            ]
        ]
    ]
}